# scorestatistics

./: README.md  pom.xml
src/main/java/cn/scorestatistics/demo/: ScoreStatisticsApplication.java
src/main/java/cn/scorestatistics/demo/annotation/: FractionControllerLog.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/cn/scorestatistics/demo/aop/: FractionLogAspect.java  SystemLogAspect.java
src/main/java/cn/scorestatistics/demo/config/: PageHelperConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/scorestatistics/demo/controller/: ClassmanagerController.java  FractionController.java  FractionLogController.java  ManagerController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/scorestatistics/demo/exception/: ClassmanagerException.java  ScoreException.java  StudentException.java  TeacherException.java
src/main/java/cn/scorestatistics/demo/filter/: AccessControlAllowOriginFilter.java
src/main/java/cn/scorestatistics/demo/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/cn/scorestatistics/demo/mapper/: ClassMapper.java  FractionMapper.java  LogMapper.java  ManagerMapper.java  ShiroFilterMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/scorestatistics/demo/model/dto/: DtoUtil.java
src/main/java/cn/scorestatistics/demo/model/dto/front/: ClassmanagerDto.java  FractionDto.java  StudentDto.java  TeacherDto.java  User.java  UserDto.java  UserLoginRegist.java
src/main/java/cn/scorestatistics/demo/model/entity/: Classmanager.java  Fraction.java  TbFractionLog.java  TbLog.java  TbPermission.java  TbRole.java  TbRoleperm.java  TbShiroFilter.java  TbStudent.java  TbTeacher.java  TbUser.java
src/main/java/cn/scorestatistics/demo/model/pojo/: City.java  DataTablesResult.java  IpInfo.java  IpWeatherResult.java  Result.java
src/main/java/cn/scorestatistics/demo/service/impl/: ClassmanagerServiceImpl.java  FractionSevericelmpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  RegisterServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/scorestatistics/demo/service/intf/: ClassmanagerService.java  FractionService.java  LoginService.java  ManagerService.java  RegisterService.java  StudentService.java  SystemService.java  TeacherService.java  UserService.java
src/main/java/cn/scorestatistics/demo/shiro/: FilterUtil.java  MyPermissionFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java
src/main/java/cn/scorestatistics/demo/utils/: HttpUtil.java  IPInfoUtil.java  ObjectUtil.java  ResultUtil.java  ThreadPoolUtil.java  TimerUtil.java
src/main/resources/mapper/: FractionMapper.xml  StudentMapper.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-shiro.xml
